<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Schedule">
		<meta name="author" content="Keziah Bugas">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Elysian</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&display=swap" rel="stylesheet">
<body>
    <video autoplay loop muted>
        <source src="earth.mp4" type="video/mp4">
    </video>

	<img src="real.png" alt="offical logo" class="logo">

    <div class="block">
		</div>

    <div class="header">
        <p>ELYSIAN</p>
    </div>
    <div class="header1">
        <p>WELCOME TO OUTERSPACE!</p>
    </div>
    <div class="header2">
			<a href="about.html" style="text-decoration: none;">
        <p>ABOUT</p>
			</a>
    </div>
    <div class="header3">

        <p>CONTACT</p>
			</a>
    </div>
    <div class="cc">
        <div class="content">
            <h1>GREETINGS HUMAN! WELCOME TO <br> <div class="title">ELYSIAN!</div></h1>
            <p><br> This website serves as a rocket ship to <span>explore the great beyond.</span></br> <br><span>Elysian</span> is a outer-space based adventure at your screen monitors.</br> Dive deep into the mysteries of our solar system, from the scorching surface of Mercury to the  frigid landscapes of Neptune. Uncover captivating planet profiles, stunning imagery, and stay updated with the latest space exploration news.<br><br> <span>Embark on your cosmic journey today!</br></span></br></p>
        </div>
        <div class="button1">
            <a href="sun.html">
                <button class="button">Take Off!</button>
            </a>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            opacity: 0.3;
        }
        span {
            color: rgba(98, 138, 241, 255);
        }
        .title {
            color: rgba(98, 138, 241, 255);
            font-size: 50px;
        }
        .block {
            position: fixed;
            width: 100%;
            background: rgba(0, 0, 0, 1);
            padding: 45px;
            color: cyan;
        }
        .header {
            position: fixed;
            top: 10px;
            left: 200px;
            font-size: 22px;
            color: rgba(51, 202, 255, 255);
            font-family: 'Audiowide', sans-serif;
        }
        .header1 {
            position: absolute;
            top: 10px;
            left: 435px;
            font-family: Classic Robot, "Classic Robot Regular";
            font-size: 22px;
            color: rgba(98, 138, 241, 255);
            font-family: 'Audiowide', sans-serif;
        }
        .header2 {
            position: absolute;
            top: 10px;
            left: 885px;
            font-size: 22px;
            color: rgba(51, 202, 255, 255);
            font-family: 'Audiowide', sans-serif;
        }
        .header3 {
            position: absolute;
            top: 10px;
            left: 1050px;
            font-size: 22px;
            color: rgba(98, 138, 241, 255);
            font-family: 'Audiowide', sans-serif;
        }
        .cc {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .content {
            color: rgba(0, 255, 253, 1);
            font-size: 18px;
            font-family: 'Audiowide', sans-serif;
            font-family: 'Gruppo', sans-serif;
        }
        .button1 {

            margin-top: 20px;
        }
        .button {
            background: black;
            color: cyan;
            width: 150px;
            height: 75px;
            border-radius: 50px 50px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Audiowide', sans-serif;
        }
				.logo {
				    position: absolute;
				    z-index: 999;
				    width: 80px;
						top: 8px;
						left: 50px;
				}

    </style>
</body>
</html>
