<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Schedule">
		<meta name="author" content="Keziah Bugas">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Elysian</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&display=swap" rel="stylesheet">


<body>

    <video autoplay loop muted>
        <source src="mercuryyy.mp4" type="video/mp4">
    </video>
			<img src="real.png" alt="official logo" class="logo">
		<div class="block"></div>
    <div class="header">
			<a href="index.html" style="text-decoration: none;">
        <p>HOME</p>
			</a>
    </div>
		<div class="header1">
        <p>WELCOME TO OUTERSPACE!</p>
    </div>
    <div class="header2">
			<a href="about.html" style="text-decoration: none;">
        <p>ABOUT</p>
			</a>
    </div>
    <div class="header3">

        <p>CONTACT</p>
			</a>
    </div>
		<div class="content">
				<h1>MERCURY</h1>
		</div>
		<div class="content1">
			<p>Closest planet to the sun </p>
			<ul>
				<li><span>  Mercury has virtually no atmosphere, which means it experiences extreme <br>temperature variations between its scorching hot days and frigid nights </br> </span></li>
				<li><span>   Mercury has the shortest year of all the planets in our solar system, with <br> an orbit of just 88 Earth days  </br> </span> </li>
				<li><span> Mercury is one of the two planets in our solar system with no natural moons <br> or satellites</br></span></li>
				<li><span> The planet's largest impact crater, the Caloris Basin, is so vast that it could fit <br>Texas within its boundaries</br> </span></li>
				<li><span>  Due to its thin atmosphere, Mercury experiences one of the most significant <br> temperature extremes in the solar system, with daytime temperatures reaching <br>up to 800 degrees Fahrenheit (430 degrees Celsius) and nighttime temperatures<br> dropping to around -290 degrees Fahrenheit (-180 degrees Celsius) </br></span></li>
			</ul>
			<div class="button1">
					<a href="venus.html">
			<button class="button">Explore More</button>
		</div>
		</div>

</div>
</body>
<style>
		body {
				margin: 0;
				padding: 0;
				background: black;
				color: white;
		}
		video {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				opacity: 0.6;
		}
		.block {
				position: fixed;
				top:0px;
				width: 100%;
				background: rgba(0, 0, 0, 1);
				padding: 45px;
				color: cyan;
		}
		.header {
				position: fixed;
				top: 10px;
				left: 200px;
				font-size: 22px;
				color: rgba(51, 202, 255, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.header1 {
				position: fixed;
				top: 10px;
				left: 435px;
				font-family: Classic Robot, "Classic Robot Regular";
				font-size: 22px;
				color: rgba(98, 138, 241, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.header2 {
				position: fixed;
				top: 10px;
				left: 885px;
				font-size: 22px;
				color: rgba(51, 202, 255, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.header3 {
				position: fixed;
				top: 10px;
				left: 1050px;
				font-size: 22px;
				color: rgba(98, 138, 241, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.content {
				position: fixed;
				text-align: center;
				color: cyan;
				top: 55px;
				left: 10px;
				font-size: 40px;
				font-family: 'Audiowide', sans-serif;
				font-family: 'Gruppo', sans-serif;

		}
		.content1{
			position: fixed;
			color: rgba(98, 138, 241, 255);
			top: 160px;
			left: 15px;
			font-size: 20px;
			font-family: 'Audiowide', sans-serif;
			font-family: 'Gruppo', sans-serif;
			text-align:left;

		}
		span{
			color: rgba(51, 202, 255, 255);
		}
		.button1 {
				margin-top: 0px;
				margin-left: 30px;

			}
		.button {
				background: black;
				color: cyan;
				width: 150px;
				height: 75px;
				border-radius: 50px 50px;
				font-size: 15px;
				cursor: pointer;
				font-family: 'Audiowide', sans-serif;
		}
		.logo {
				position: absolute;
				z-index: 999;
				width: 80px;
				top: 8px;
				left: 50px;
		}
</style>
</html>
