<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Schedule">
		<meta name="author" content="Keziah Bugas">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Elysian</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&display=swap" rel="stylesheet">


<body>

    <video autoplay loop muted>
        <source src="earth.mp4" type="video/mp4">
    </video>
			<img src="real.png" alt="official logo" class="logo">
		<div class="block"></div>
    <div class="header">
			<a href="index.html" style="text-decoration: none;">
        <p>HOME</p>
			</a>
    </div>
		<div class="header1">
				<p>WELCOME TO OUTERSPACE!</p>
		</div>
		<div class="header2">
			<a href="about.html" style="text-decoration: none;">
				<p>ABOUT</p>
			</a>
		</div>
		<div class="header3">

				<p>CONTACT</p>
			</a>
		</div>
		<div class="content">
				<h1>REFERENCES AND CITATIONS</h1>
		</div>
		<div class="content1">
			<p>Dear user,

I would like to inform you that all the cited references in this website are sourced from Canva, a reputable platform for design and multimedia resources.

Please find the citations below: <br> </br> <br>-"Night earth space" Matthias Wagner on Canva. Accessed October 21,2023.</br>
<br>-"Sun in outer space" da-kuk from Getty Images signature  on Canva. Accessed October 21,2023.</br>
<br>-"View of Blue Planet Earth from space rotating with sun light" BTStock on Canva. Accessed October 21,2023.</br>
<br>-"Surface of Venus planet orbitting in outer space" lanm35 from Getty images signature on Canva. Accessed October 21,2023.</br>
<br>-"Planet Mercury spinning in deep space" da-kuk from Getty imagies signature on Canva. Accessed October 21,2023.</br>
<br>-"Mercury planet." Ianm35 from Getty images on Canva. Accessed October 21,2023.</br>
<br>-"Night earth space" Mathias Wagner from pexels on Canva. Accessed October 21,2023.</br>
<p> Fun facts sources: -(NASA, n.d. [https://solarsystem.nasa.gov/solar-system/sun/overview/]).
<br>-(Smithsonian National Air and Space Museum, n.d. [https://airandspace.si.edu/exhibitions/space-race/online/sun/sun.html]).</br>
<br>-(NASA, n.d. [https://solarsystem.nasa.gov/solar-system/sun/overview/]).</br>
<br>-(European Space Agency, n.d. [https://www.esa.int/Science_Exploration/Space_Science/Understanding_the_Sun]).</br>
<br> -(Source: NASA - https://solarsystem.nasa.gov/planets/venus/overview/)</br>
<br>-(NASA, n.d. [https://solarsystem.nasa.gov/solar-system/sun/overview/]).</br>
<br>-(NASA, n.d. [https://solarsystem.nasa.gov/planets/mercury/overview/]).</br>
<br>- (NASA, n.d. [https://solarsystem.nasa.gov/planets/mercury/overview/]).</br>
<br>- (NASA, n.d. [https://solarsystem.nasa.gov/planets/mercury/overview/]).</br>
<br>-(Smithsonian National Air and Space Museum, n.d. [https://airandspace.si.edu/exhibitions/space-race/online/mercury/mercury.html]).</br>
<br>-  (NASA, n.d. [https://solarsystem.nasa.gov/planets/mercury/overview/]).</br>
	 <br>(Source: NASA - https://solarsystem.nasa.gov/planets/venus/overview/)</br>
<br> -(Source: Space.com - https://www.space.com/18526-venus-surface.html)</br>
	<br>-(Source: NASA - https://solarsystem.nasa.gov/planets/venus/overview/)</br>


</p>

		</div>

</div>
</body>
<style>
		body {
				margin: 0;
				padding: 0;
				background: black;
				color: white;
		}
		video {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				opacity: 0.3;
		}
		.block {
				position: fixed;
				top:0px;
				width: 100%;
				background: rgba(0, 0, 0, 1);
				padding: 45px;
				color: cyan;
		}
		.header {
				position: absolute;
				top: 10px;
				left: 200px;
				font-size: 22px;
				color: rgba(51, 202, 255, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.header1 {
				position: absolute;
				top: 10px;
				left: 435px;
				font-family: Classic Robot, "Classic Robot Regular";
				font-size: 22px;
				color: rgba(98, 138, 241, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.header2 {
				position: absolute;
				top: 10px;
				left: 885px;
				font-size: 22px;
				color: rgba(51, 202, 255, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.header3 {
				position: absolute;
				top: 10px;
				left: 1050px;
				font-size: 22px;
				color: rgba(98, 138, 241, 255);
				font-family: 'Audiowide', sans-serif;
		}
		.content {
				position: absolute;
				color: cyan;
				top: 55px;
				left: 15px;
				font-size: 30px;
				font-family: 'Audiowide', sans-serif;
				font-family: 'Gruppo', sans-serif;
		}
		.content1{
			position: absolute;
			color: rgba(98, 138, 241, 255);
			top: 160px;
			left: 15px;
			font-size: 10px;
			font-family: 'Audiowide', sans-serif;
			font-family: 'Gruppo', sans-serif;
		}
		span{
			color: rgba(51, 202, 255, 255);
		}
		.logo {
				position: absolute;
				z-index: 999;
				width: 80px;
				top: 8px;
				left: 50px;
		}

</style>
</html>
